# Swapify

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/swapify/com/swapify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swapify/com/swapify/: AddFlightActivity.java  Chat.java  ChatActivity.java  ChatListAdapter.java  Constants.java  FlightActivity.java  FlightInfo.java  FlightListAdapter.java  FlightPassengerActivity.java  FlightPassengerAdapter.java  HomeActivity.java  InRequestListAdapter.java  LoginActivity.java  Message.java  NavigationDrawerListFactory.java  OutRequestListAdapter.java  RequestActivity.java  RequestListAdapter.java  ScanQRCodeActivity.java  SwapRequest.java
app/src/main/res/layout/: activity_add_flight.xml  activity_chat.xml  activity_home.xml  activity_listflights.xml  activity_listpassengers.xml  activity_listrequests.xml  activity_login.xml  activity_navigation_drawer_list_factory.xml  activity_scan_flight_qr_code.xml  flight_confirmation_popup_dialog.xml  flight_listitem.xml  inrequest_listitem.xml  outrequest_listitem.xml  passenger_listitem.xml  request_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/swapify/com/swapify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
