<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/show_requests_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D45A3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:text="@string/active_request"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/show_requests_block"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/show_inrequests_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B3E5FC">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="@string/incoming"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/inRequestListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transcriptMode="alwaysScroll">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/show_outrequests_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B3E5FC">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="@string/outgoing"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/outRequestListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transcriptMode="alwaysScroll">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>